html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 100%;
    padding: 20px;
}

/* HEADER */

.header {
    background-color: rgb(56, 56, 161);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.header__title {
    font-size: 4rem;
}

.header__title--colored {
    color: rgb(238, 39, 39);
}

.header__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.header__item {
    font-size: 2rem;
}

.header__link {
    text-decoration: none;
    color: black;
}


/* MAIN */
.main {
    flex-grow: 1;
    background-color: rgb(56, 56, 161, 0.4);
}

.main__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 20px;
}

.main__card {
    background-color: rgb(194, 153, 76);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
}

.main__img--container {
    width: 100%;
    height: 400px;
    margin-bottom: 10px;
}

.main__img {
    width: 100%;
    height: 100%;
    background-size: cover;
}

.main__content {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.main__name {
    font-size: 3rem;
    text-align: center;
}

.main__data {
    font-size: 1.8rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 6px;
}

.main__data--link {
    margin-top: 5px;
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: rgb(56, 56, 161);
    border-radius: 10px;
    border: none;
    text-decoration: none;
    color: black;
}

.action {
    background-color: rgb(189, 75, 75);
}

.footer {
    background-color: rgb(56, 56, 161);
    text-align: center;
    font-size: 2rem;
}